# OpenCode-Helper

./: .gitignore  OpenCode-Helper.csproj  Program.Tui.cs  Program.cs  README.md
.atomcode/: settings.json
.atomcode/commands/: build.md  test.md
.atomcode/skills/code-reviewer/: SKILL.md
.atomcode/skills/create-migration/: SKILL.md
.atomcode/skills/dotnet-conventions/: SKILL.md
.atomcode/skills/security-reviewer/: SKILL.md
Models/: AppConfig.cs  AppConfigJsonContext.cs  BackupInfo.cs  Session.cs
Services/: BackupService.cs  DatabaseService.cs  LogService.cs  TuiService.cs
docs/: OpenCode-Helper：OpenCode 会话管理 TUI 工具 - 功能需求规格说明书.md  设计方案.md
