<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpenCodeHelper</RootNamespace>
    <AssemblyName>OpenCodeSessionManager</AssemblyName>
    <Version>0.8.0.0</Version>
    <Description>OpenCode 会话管理 TUI 工具 — 浏览、搜索、批量删除、备份 OpenCode 会话</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <DebugType>none</DebugType>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.3.*" />
    <PackageReference Include="Spectre.Console" Version="0.50.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
